<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        #flexbox {
            display: flex;
            width: 100%;
            background-color: rgb(104, 104, 95);
            height: 100px;
        }

        .box {
            width: 20%;
            background-color: rgb(229, 221, 71);
            border: 3px solid blue;
            height: 75px;
            margin-left: 20px;
        }

        @media screen and (max-width: 992px) and (min-width : 800px) {
            body {
                background-color: rgb(64, 146, 154);
            }

            #flexbox {
                flex-wrap: wrap;
                width: 300px;
            }
        }

    </style>
</head>
<body>
    
    <div id="flexbox">
        <div class="box">Test1</div>
        <div class="box">Test2</div>
        <div class="box">Test3</div>
        <div class="box">Test4</div>
    </div>

</body>
</html>